# GO-ESB

./: .gitignore  .project  README.md  mule-project.xml  pom.xml  var.rar
src/main/api/: ad-canonical-post - Cópia.js  ad-canonical-post.js  ad-channel-canonical-post.js  ad-channel-canonical-putt.js  ad-checkin-canonical-post.js  ad-dispatch-canonical-put.js  adFunctions.js  agency-post.js  api.raml  campaign-canonical-post.js  campaign-canonical-put.js  campaign-canonical.js  campaign-file-canonical-post.js  campaign-history-canonical-post.js  campaign-history-canonical-put.js  campaign-notification-canonical-post.js  campaign-status-canonical-post.js  campaignFunctions.js  canonicalSchemas.yaml  customer-post.js  end-points.txt  job-canonical-post.js  job-canonical-put.js  jobFunctions.js  jsonModels.js  pontos pendents.txt  standardTraits.yaml  user-post.js
src/main/api/examples/: ad-channel-get-example.json  ad-channel-post-example.json  ad-channel-put-example.json  ad-checkin-post-example.json  ad-checkin-put-example.json  ad-dispatch-get-example.json  ad-dispatch-put-example.json  ad-file-post-example.json  ad-get-example.json  ad-history-post-example.json  ad-notifications-get-example.json  ad-post-example.json  ad-put-example.json  ad-solicitation-get-example.json  ad-solicitation-post-example.json  ads-get-example.json  agencies-get-example.json  agency-contact-put-example.json  agency-get-example.json  agency-post-example.json  agency-put-example.json  campaign-files-get-example.json  campaign-get-example.json  campaign-history-post-example.json  campaign-notification-post-example.json  campaign-notification-put-example.json  campaign-notifications-get-example.json  campaign-post-example.json  campaign-put-example.json  campaign-status-put-example.json  campaigns-get-example.json  contact-get-example.json  contact-post-example.json  contacts-get-example.json  customer-get-example.json  customer-put-example.json  customers-get-example.json  function-post-example.json  group-get-example.json  group-post-example.json  (+20 more)
src/main/api/schemas/: ad-channel-post-canonical.json  ad-channel-put-canonical.json  ad-checkin-post-canonical.json  ad-dispatch-put-canonical.json  ad-file-post-canonical.json  ad-history-post-canonical.json  ad-put-canonical.json  ad-solicitation-post-canonical.json  ad-status-put-canonical.json  agency-contact-put-canonical.json  agency-post-canonical.json  agency-put-canonical.json  agency-status-put-canonical.json  campaign-file-put-canonical.json  campaign-history-post-canonical.json  campaign-notification-put-canonical.json  campaign-post-canonical.json  campaign-put-canonical.json  function-post-canonical.json  go-project-schema.json  group-post-canonical.json  group-put-canonical.json  job-file-put-canonical.json  job-notification-post-canonical.json  job-notification-put-canonical.json  job-post-canonical.json  job-put-canonical.json  job-status-put-canonical.json  login-post-canonical.json  put-post-canonical.json  screen-profile-get.json  user-post-canonical.json  user-put-canonical.json  user-status-put-canonical.json
src/main/app/: api.xml  application-context.xml  mule-deploy.properties
src/main/java/br/com/arizona/custom_authentication_provider/: CustomAuthenticationProvider.java  UserController.java
src/main/java/br/com/arizona/go/model/: Advertisement.java  Campaign.java  Function.java  Group.java  Job.java  Status.java  StatusModel.java  User.java
src/main/java/br/com/arizona/go/repository/: CampaignRepository.java  FunctionRepository.java  GroupRepository.java  StatusModelRepository.java  TesteDBRepository.java  UserRepository.java
src/main/java/br/go/conections/: LoginGoSOAPClientSAAJ.java  SCPClient.java
src/main/resources/: api.properties  couchdb.properties  mock-payloads.properties
