#mock payloads
mockPayload.getAgencies=text1
mockPayloadgetAgency=text2
mockPayloadgetCampaigns=text3
mockPayloadgetCampaign=text4
mockPayloadgetJobs=text5
mockPayloadgetJob=text6
mockPayloadgetAds=text7
mockPayloadgetAd=text8
